FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=supersecretkey
GMAPS_API_KEY=AIzaSyCB8HG9pQxUT3eslOQj4DPoxC6xUwKJORg
MAPBOX_TOKEN=pk.eyJ1IjoiZ3JhYm9yeWFuIiwiYSI6ImNseGU0NHhmZDBjbDkybXB3bDN0ZmczbzYifQ.s4KEylM81zTN8YVKutHasQ
